.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 20px;
	margin: 50px;
}

.offer {
	position: relative;
	overflow: hidden;
}

.offer img {
	display: block;
	max-width: 30rem;
	height: 20rem;
	transition: transform 0.5s;
}

.offer:hover img {
	transform: scale(1.2);
}

.offer p {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	padding: 10px;
	margin: 0;
	opacity: 0;
	transition: opacity 0.5s;
}

.offer:hover p {
	opacity: 1;
}
main {
    padding: 20px;
  }
header {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header h1 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease-in-out;
  }
  
  nav ul li a:hover {
    color: #0077c2;
  }
  
  /* Main content styles */
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f9f9f9;
    color: #333;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  